#
#Mon May 13 11:32:32 CEST 2013
25=definition.Gewicht.java
19=definition.Art.java
31=gui.Main.java
16=definition.GeoLaenge.java
24=definition.GeoBreite.java
11=db.DTOKoeder.java
3=controller.CMain.java
23=definition.Fang.java
12=definition
30=gui.Liste.java
9=db.DTOFang.java
22=definition.Firma.java
14=definition.Breitengrad.java
26=definition.Einheit.java
8=db.DTOFirma.java
21=definition.Fischart.java
6=db.DTOArt.java
28=gui
27=definition.Laengengrad.java
1=controller
4=db
10=db.DTOGewaesser.java
20=definition.Koeder.java
17=definition.Gewaesser.java
7=db.DTOFischart.java
18=definition.Lage.java
15=definition.Groesse.java
